<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新着順-->
        <scene sceneID="E4r-NQ-bi6">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="Ffi-NU-jr9" customClass="ApiViewController" customModule="ApiApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1D-bO-IXg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-pv-EZX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ig2-ww-kPJ" customClass="ShopCell" customModule="ApiApp_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ig2-ww-kPJ" id="Lj0-me-gHF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-1s-16g">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8FN-kr-MKT"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="ojf-i0-SV5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-mz-x6O">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WeY-l9-wel"/>
                                                        <constraint firstAttribute="height" constant="30" id="iRY-2Y-OVX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="Ffi-NU-jr9" eventType="touchUpInside" id="EKK-aT-0zD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-Pz-udL">
                                                    <rect key="frame" x="52" y="7" width="283" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="ygF-VL-sDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noc-GO-ddY">
                                                    <rect key="frame" x="52" y="28" width="200" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="5R7-99-ygH"/>
                                                        <constraint firstAttribute="width" constant="200" id="kCl-RW-eyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EPt-1s-16g" secondAttribute="bottom" id="8gq-dO-Sn8"/>
                                                <constraint firstItem="Jet-Pz-udL" firstAttribute="top" secondItem="Lj0-me-gHF" secondAttribute="top" constant="7" id="EWK-sv-LeR"/>
                                                <constraint firstItem="EPt-1s-16g" firstAttribute="top" secondItem="Lj0-me-gHF" secondAttribute="top" id="NnP-gy-lhT"/>
                                                <constraint firstItem="Jet-Pz-udL" firstAttribute="leading" secondItem="EPt-1s-16g" secondAttribute="trailing" constant="8" id="Pzq-Di-LVA"/>
                                                <constraint firstItem="xZe-mz-x6O" firstAttribute="centerY" secondItem="Lj0-me-gHF" secondAttribute="centerY" id="Tjb-Ot-r7w"/>
                                                <constraint firstAttribute="trailing" secondItem="xZe-mz-x6O" secondAttribute="trailing" constant="20" id="jHv-vF-InY"/>
                                                <constraint firstAttribute="bottom" secondItem="noc-GO-ddY" secondAttribute="bottom" constant="4.3300000000000001" id="kAk-Lu-33h"/>
                                                <constraint firstItem="noc-GO-ddY" firstAttribute="leading" secondItem="EPt-1s-16g" secondAttribute="trailing" constant="8" symbolic="YES" id="o1A-fO-n4u"/>
                                                <constraint firstItem="EPt-1s-16g" firstAttribute="leading" secondItem="Lj0-me-gHF" secondAttribute="leading" id="rcD-eu-POa"/>
                                                <constraint firstItem="noc-GO-ddY" firstAttribute="top" secondItem="Jet-Pz-udL" secondAttribute="bottom" constant="1" id="wCz-8Z-R33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="noc-GO-ddY" id="Y4B-qV-Sba"/>
                                            <outlet property="favoriteButton" destination="xZe-mz-x6O" id="dle-a4-lJg"/>
                                            <outlet property="logoImageView" destination="EPt-1s-16g" id="u59-nw-bQB"/>
                                            <outlet property="shopNameLabel" destination="Jet-Pz-udL" id="ua8-em-qfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-km-tcD">
                                <rect key="frame" x="150" y="415.66666666666669" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y66-R0-Cf3">
                                <rect key="frame" x="0.0" y="59" width="393" height="43.666666666666657"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ffi-NU-jr9" id="qcO-qM-aCL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhm-1h-4Og"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiH-km-tcD" firstAttribute="centerY" secondItem="h1D-bO-IXg" secondAttribute="centerY" id="ALo-hK-3wV"/>
                            <constraint firstItem="bhm-1h-4Og" firstAttribute="bottom" secondItem="0q7-pv-EZX" secondAttribute="bottom" id="APV-aA-Mx4"/>
                            <constraint firstItem="y66-R0-Cf3" firstAttribute="top" secondItem="bhm-1h-4Og" secondAttribute="top" id="KHm-Xg-0lX"/>
                            <constraint firstItem="y66-R0-Cf3" firstAttribute="leading" secondItem="bhm-1h-4Og" secondAttribute="leading" id="Mim-Kt-VoO"/>
                            <constraint firstItem="y66-R0-Cf3" firstAttribute="trailing" secondItem="bhm-1h-4Og" secondAttribute="trailing" id="QT1-wb-kpH"/>
                            <constraint firstItem="bhm-1h-4Og" firstAttribute="trailing" secondItem="0q7-pv-EZX" secondAttribute="trailing" id="nrU-O7-2kT"/>
                            <constraint firstItem="0q7-pv-EZX" firstAttribute="top" secondItem="bhm-1h-4Og" secondAttribute="top" id="pTf-QJ-ZE1"/>
                            <constraint firstItem="0q7-pv-EZX" firstAttribute="leading" secondItem="bhm-1h-4Og" secondAttribute="leading" id="unv-XO-0UO"/>
                            <constraint firstItem="aiH-km-tcD" firstAttribute="centerX" secondItem="h1D-bO-IXg" secondAttribute="centerX" id="uza-YZ-WTw"/>
                            <constraint firstItem="aiH-km-tcD" firstAttribute="top" secondItem="y66-R0-Cf3" secondAttribute="bottom" constant="312.67000000000002" id="yai-WS-rzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="y66-R0-Cf3" id="V3E-4Z-QFZ"/>
                        <outlet property="statusLabel" destination="aiH-km-tcD" id="PcE-FF-Y9P"/>
                        <outlet property="tableView" destination="0q7-pv-EZX" id="1Yc-pU-Kgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWH-5B-YJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.29007633587787" y="403.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="4"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="NyT-og-9Cq">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="R0U-JS-pwf" customClass="FavoriteViewController" customModule="ApiApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRe-8S-7yw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-97-d59">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pJi-3g-Fz0" customClass="ShopCell" customModule="ApiApp_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJi-3g-Fz0" id="wU1-9O-dVA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-kh-sw3">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3Uh-Kf-90j"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="t2A-ZA-AhL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-nw-vI3">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7xl-nW-feW"/>
                                                        <constraint firstAttribute="height" constant="30" id="klf-QS-0wM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="Ffi-NU-jr9" eventType="touchUpInside" id="0Pa-gO-0N3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-6z-eJm">
                                                    <rect key="frame" x="52" y="7" width="283" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="4QH-Dx-aNJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-QF-ajs">
                                                    <rect key="frame" x="52" y="28" width="200" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NnN-Op-7pN"/>
                                                        <constraint firstAttribute="width" constant="200" id="q1u-sU-kzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0A4-kh-sw3" secondAttribute="bottom" id="9ab-mC-Rco"/>
                                                <constraint firstItem="0A4-kh-sw3" firstAttribute="top" secondItem="wU1-9O-dVA" secondAttribute="top" id="BIf-yA-sBU"/>
                                                <constraint firstItem="3aV-nw-vI3" firstAttribute="centerY" secondItem="wU1-9O-dVA" secondAttribute="centerY" id="J2n-gm-Dai"/>
                                                <constraint firstItem="tWx-QF-ajs" firstAttribute="leading" secondItem="0A4-kh-sw3" secondAttribute="trailing" constant="8" symbolic="YES" id="J7c-f5-tdy"/>
                                                <constraint firstAttribute="bottom" secondItem="tWx-QF-ajs" secondAttribute="bottom" constant="4.3300000000000001" id="Kfb-rr-4aC"/>
                                                <constraint firstItem="0Fq-6z-eJm" firstAttribute="leading" secondItem="0A4-kh-sw3" secondAttribute="trailing" constant="8" id="TWC-t2-6OR"/>
                                                <constraint firstItem="tWx-QF-ajs" firstAttribute="top" secondItem="0Fq-6z-eJm" secondAttribute="bottom" constant="1" id="aI5-AY-aA7"/>
                                                <constraint firstAttribute="trailing" secondItem="3aV-nw-vI3" secondAttribute="trailing" constant="20" id="fTf-NV-ZYf"/>
                                                <constraint firstItem="0Fq-6z-eJm" firstAttribute="top" secondItem="wU1-9O-dVA" secondAttribute="top" constant="7" id="obu-eS-Nfo"/>
                                                <constraint firstItem="0A4-kh-sw3" firstAttribute="leading" secondItem="wU1-9O-dVA" secondAttribute="leading" id="uNH-hz-I2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tWx-QF-ajs" id="dpX-Lb-k4c"/>
                                            <outlet property="favoriteButton" destination="3aV-nw-vI3" id="omn-zH-iqb"/>
                                            <outlet property="logoImageView" destination="0A4-kh-sw3" id="t7Q-o6-Fal"/>
                                            <outlet property="shopNameLabel" destination="0Fq-6z-eJm" id="jKl-fv-S97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りはまだ選択されていません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-lC-esi">
                                <rect key="frame" x="61" y="415.66666666666669" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bY-YY-E2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAt-97-d59" firstAttribute="leading" secondItem="6bY-YY-E2c" secondAttribute="leading" id="9gt-i7-zeN"/>
                            <constraint firstItem="fAt-97-d59" firstAttribute="top" secondItem="6bY-YY-E2c" secondAttribute="top" id="Arr-uF-LgT"/>
                            <constraint firstItem="7CI-lC-esi" firstAttribute="centerY" secondItem="fRe-8S-7yw" secondAttribute="centerY" id="EBg-nK-gvN"/>
                            <constraint firstItem="6bY-YY-E2c" firstAttribute="trailing" secondItem="fAt-97-d59" secondAttribute="trailing" id="F6q-vU-iKT"/>
                            <constraint firstItem="7CI-lC-esi" firstAttribute="centerX" secondItem="fRe-8S-7yw" secondAttribute="centerX" id="SRe-BN-PsQ"/>
                            <constraint firstItem="6bY-YY-E2c" firstAttribute="bottom" secondItem="fAt-97-d59" secondAttribute="bottom" id="hXi-wX-hwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="7CI-lC-esi" id="hpr-lq-jnE"/>
                        <outlet property="tableView" destination="fAt-97-d59" id="VaM-C1-eNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deJ-hg-28c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
